{
  "name": "dev-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:landing": "pnpm --filter landing run dev",
    "dev:text-compare": "pnpm --filter text-compare run dev",
    "dev:json-prettifier": "pnpm --filter json-prettifier run dev",
    "build": "pnpm -r run build",
    "build:landing": "pnpm --filter landing run build",
    "build:text-compare": "pnpm --filter text-compare run build",
    "build:json-prettifier": "pnpm --filter json-prettifier run build",
    "deploy": "pnpm run build && pnpm run deploy:landing && pnpm run deploy:text-compare && pnpm run deploy:json-prettifier",
    "deploy:landing": "pnpm --filter landing run deploy",
    "deploy:text-compare": "pnpm --filter text-compare run deploy",
    "deploy:json-prettifier": "pnpm --filter json-prettifier run deploy"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
